# microservices-Full

./: pom.xml
inventory-service/src/main/java/com/programmingtechie/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/domain/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/service/: InventoryService.java
order-service/: .factorypath
order-service/src/main/java/com/programmingtechie/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/domain/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/dto/: OrderLineItemsDTO.java  OrderRequest.java
order-service/src/main/java/com/programmingtechie/repository/: OrderRepository.java
order-service/src/main/java/com/programmingtechie/service/: OrderService.java
product-service/: .classpath  .factorypath  pom.xml
product-service/src/main/java/com/programmingtechie/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/domain/: Product.java
product-service/src/main/java/com/programmingtechie/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programmingtechie/repository/: ProductRepository.java
product-service/src/main/java/com/programmingtechie/service/: ProductService.java
product-service/src/test/java/com/programmingtechie/: ProductServiceApplicationTests.java
